
user nginx;
pid /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream sveltekit {
        keepalive 20;
        zone sveltekit 128k;
        server svelte-kit:3000;
    }
    upstream meilisearch {
        keepalive 20;
        zone sveltekit 128k;
        server meilisearch:7700;
    }


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name kontaktverzeichnis.gnh.net;
        return 301 https://kontaktverzeichnis.gnh.net$request_uri;
    }
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m
    inactive=24h max_size=1g;
    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types image/jpeg image/png image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon font/woff2;


    server {
        #listen 80;
        listen 443 http2 ssl;
        server_name kontaktverzeichnis.gnh.net;

        ssl_certificate /ssl/domain.chained.crt;
        ssl_certificate_key /ssl/domain.key;
        access_log /var/log/nginx/data-access.log combined;
        add_header X-Cache-Status $upstream_cache_status;
        location / {
            proxy_pass http://sveltekit/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://sveltekit/ $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 120s;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid off;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
        }
        location /indexes {
            proxy_pass http://meilisearch/$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://meilisearch/ $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 120s;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid off;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
        }
    }
}
