
worker_processes 5; ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    upstream{
        keepalive 20;
        zone sveltekit 128k;
        server svelte-kit:3000;
    }


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #server {
    # listen 80;
    # server_name dkksgnh0662.gnh.net;
    # return 301 https://dkksgnh0662.gnh.net$request_uri;
    #      }
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m
    inactive=24h max_size=1g;
    server {
        listen 80;
        #listen 443 ssl;
        server_name dkksgnh0662.gnh.net;

        #ssl_certificate /ssl/<your_ssl_cert.pem>;
        #ssl_certificate_key /ssl/<your_ssl_private_key.key>;
        access_log /var/log/nginx/data-access.log combined;
        add_header X-Cache-Status $upstream_cache_status;
        location / {
            proxy_pass http://svelte-kit:3000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://svelte-kit:3000/ $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 120s;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200 1d;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
        }
        location /api/search {
            proxy_pass http://svelte-kit:3000/api/search;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://svelte-kit:3000/api/search $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 120s;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200 1d;
            #proxy_cache_use_stale error timeout invalid_header updating
            #http_500 http_502 http_503 http_504;
            set $cache_key "$uri?$args";
        }
    }
}